{
    "name": "Microsoft.MixedReality.Toolkit.Examples",
  "references": [
    "Microsoft.MixedReality.Toolkit",
    "Microsoft.MixedReality.Toolkit.SDK",
    "Microsoft.MixedReality.Toolkit.Core.Utilities.Async",
    "Microsoft.MixedReality.Toolkit.Services.InputSystem",
    "Microsoft.MixedReality.Toolkit.Utilities.Gltf"
  ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}